Examples/Complete/PcRendering/GUI/Fusee.Examples.PcRendering.GUI/MainWindow.xaml

<Window x:Class="Fusee.Examples.PcRendering.WPF.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Fusee.Examples.PcRendering.WPF"
        xmlns:sew="clr-namespace:Fusee.Pointcloud.Common;assembly=Fusee.Pointcloud.Common"
        mc:Ignorable="d"
        Title="Fusee Point Cloud Rendering" Height="700" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FFCECECE">

    <Grid x:Name="OuterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="InnerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="White" Background="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="7,0,7,0" Grid.RowSpan="4" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>

            </Border>
            <Border BorderBrush="White" Background="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="7,0,7,32" Grid.RowSpan="1" BorderThickness="0" x:Name="border1"/>
            <Line Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="2" Stroke="Black" Fill="Black"  Grid.Row="1" Grid.RowSpan="1" X1="0" X2="300" Margin="7,45,7,16" />

            <Border BorderBrush="White" Background="White" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="7,0,7,0" Grid.RowSpan="1" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="White" Background="Gray" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="7,0,7,32" Grid.RowSpan="1" BorderThickness="0"/>
            <Line Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="2" Stroke="Black" Fill="Black"  Grid.Row="6" Grid.RowSpan="1" X1="0" X2="300" Margin="7,45,7,16" />

            <Border BorderBrush="White" Background="White" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="7,0,7,0" Grid.RowSpan="2" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="White" Background="Gray" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="7,0,7,32" Grid.RowSpan="1" BorderThickness="0"/>
            <Line Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="2" Stroke="Black" Fill="Black"  Grid.Row="8" Grid.RowSpan="1" X1="0" X2="300" Margin="7,45,7,16" />

            <Border BorderBrush="White" Background="White" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="7,0,7,0" Grid.RowSpan="2" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="White" Background="Gray" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="7,0,7,32" Grid.RowSpan="1" BorderThickness="0"/>
            <Line Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="2" Stroke="Black" Fill="Black"  Grid.Row="11" Grid.RowSpan="1" X1="0" X2="300" Margin="7,45,7,16" />

            <Label Content="Lighting" HorizontalAlignment="Center" Margin="1.609,7.289,0,0" VerticalAlignment="Top" Width="148" Height="30" Grid.Row="1" x:Name="LightingLabel" FontWeight="Bold" FontStyle="Normal" Foreground="White" FontSize="14" Grid.Column="1"/>
            <ComboBox Height="22" Margin="5,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="144" Width="144" Grid.Column="1" x:Name="Lighting" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type sew:Lighting}}}" SelectionChanged="Lighting_SelectionChanged" IsEnabled="true" Grid.Row="1"/>

            <Label Content="Point shape" HorizontalAlignment="Left" Margin="1.609,7.289,0,0" VerticalAlignment="Top" Width="148" Height="30" Grid.Column="1" Grid.Row="6" x:Name="PtShapeLabel" FontWeight="Bold" Foreground="White" FontSize="14"/>
            <ComboBox Height="22" Margin="5,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6" MaxWidth="144" Width="144" Grid.Column="1" x:Name="PtShape" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type sew:PointShape}}}" SelectionChanged="PtShape_SelectionChanged" IsEnabled="true"/>

            <Label Content="Point size mode" HorizontalAlignment="Left" Margin="1.609,10.766,0,0" VerticalAlignment="Top" Width="148" Height="27" Grid.Column="1" Grid.Row="8" x:Name="PtSizeModeLabel" FontWeight="Bold" Foreground="White" FontSize="14"/>
            <ComboBox Height="22" Margin="5,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="8" MaxWidth="144" Width="144" Grid.Column="1" x:Name="PtSizeMode" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type sew:PointSizeMode}}}" SelectionChanged="PtSizeMode_SelectionChanged" IsEnabled="true"/>

            <Label Content="Color mode" HorizontalAlignment="Left" Margin="1.609,7.289,0,0" VerticalAlignment="Top" Width="148" Height="30" Grid.Row="11" x:Name="ColorModeLabel" FontWeight="Bold" Foreground="White" FontSize="14" Grid.Column="1"/>
            <ComboBox Height="22" Margin="5,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="11" MaxWidth="144" Grid.Column="1" Width="144" x:Name="ColorMode" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type sew:ColorMode}}}" SelectionChanged="ColorMode_SelectionChanged" IsEnabled="true"/>

            <Label Content="Point size" HorizontalAlignment="Center" Margin="0,3.291,0,0" VerticalAlignment="Top" Width="148" Height="27" Grid.Column="1" Grid.Row="9" x:Name="PtSizeLabel" FontWeight="Normal" />
            <Slider VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,32,0,00" Grid.Row="9" Width="144" Maximum ="50.0" Grid.Column="1" Minimum ="1.0" IsSnapToTickEnabled="True" ValueChanged="PtSize_ValueChanged" x:Name="PtSize"/>
            <Label Content="10" HorizontalAlignment="Left" Margin="6.6,32.291,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="9" x:Name="PtSizeVal" />

            <Label Content="SSAO strength" HorizontalAlignment="Center" Margin="0,2.717,0,0" VerticalAlignment="Top" Width="148" Height="27" Grid.Column="1" Grid.Row="4" x:Name="SSAOStrengthLabel" />
            <Slider HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="144" x:Name="SSAOStrength" Maximum ="1.0" Minimum ="0.0"  Grid.Column="1" AutoToolTipPlacement="TopLeft"
        AutoToolTipPrecision="2" ValueChanged="SSAOStrength_ValueChanged"/>
            <CheckBox Content="SSAO" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Click="SSAOCheckBox_Checked" x:Name="SSAOCheckbox" Height="15" Width="49"/>

            <Label Content="EDL Neighbor Px" HorizontalAlignment="Center" Margin="0,3.097,0,0" VerticalAlignment="Top" Width="148" Height="27" Grid.Column="1" Grid.Row="3" x:Name="EDLNeighbourPxLabel" />
            <Slider HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="144" Grid.Column="1" x:Name="EDLNeighbourPx" Maximum ="10" Minimum ="1" IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="EDLNeighbourPxSlider_ValueChanged" />
            <Label Content="10" HorizontalAlignment="Left" Margin="6.6,25.097,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" x:Name="EDLNeighbourPxVal" />

            <Label Content="EDL strength" HorizontalAlignment="Center" Margin="0,8.477,0,0" VerticalAlignment="Top" Width="148" Height="27" Grid.Row="2"  Grid.Column="1" x:Name="EDLStrengthLabel" />
            <Slider HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Grid.Column="1" x:Name="EDLStrength" Maximum ="1.0" Minimum ="0.0" ValueChanged="EDLStrengthSlider_ValueChanged"/>
            <Label Content="10" HorizontalAlignment="Left" Margin="6.6,25.477,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" x:Name="EDLStrengthVal" />

            <Label Content="Single color" HorizontalAlignment="Left" Margin="6.6,0.388,0,0" VerticalAlignment="Top" Width="148" Height="27" Grid.Column="1" Grid.Row="12" x:Name="SingleColorLabel" Grid.ColumnSpan="2" />
            <xctk:ColorPicker Name="SingleColor" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Row="12" Width="100"  Grid.Column="1" SelectedColorChanged="SingleColor_SelectedColorChanged"/>


            <Image HorizontalAlignment="Left" Height="38" Margin="17,5,0,0" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="Assets/lighting_w.png"/>
            <Image HorizontalAlignment="Left" Height="26" Margin="14,11.289,0,0" Grid.RowSpan="1" Grid.Row="6" VerticalAlignment="Top" Width="39" Source="Assets/ptMode_w.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="12,8.766,0,0" Grid.RowSpan="1" Grid.Row="8" VerticalAlignment="Top" Width="35" Source="Assets/size_w.png"/>
            <Image HorizontalAlignment="Left" Height="38" Margin="11,5,0,0" Grid.RowSpan="1" Grid.Row="11" VerticalAlignment="Top" Width="47" Source="Assets/color_w.png" Grid.ColumnSpan="2"/>

        </Grid>

        <Button Content="Load File" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="60" Height="25" x:Name="LoadFile_Button" Click="LoadFile_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>

    </Grid>
</Window>
